可访问地址
- 管理端（dev）：http://localhost:8081/
- 用户端（dev）：http://localhost:8082/#/index/home
- 后端（API）：http://localhost:8080/pythoncb7g1i62/

如果你更希望通过文件持久化轮询配置，给 front 的 .env.local 增加如下三行（替换现有的 CHOKIDAR_USEPOLLING=true）：
```
CHOKIDAR_USEPOLLING=1
WATCHPACK_POLLING=true
CHOKIDAR_INTERVAL=300
```